{
  "name": "gurukulams-website",
  "version": "1.0.0",
  "description": "Gurukulams Website",
  "source": "src/index.html",
  "author": "Sathish Kumar Thiyagarajan",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "copy:fonts": "cp -R node_modules/bootstrap-icons/font/fonts static/fonts/bootstrap-icons",
    "watch:js": "rollup -c -w",
    "watch:questions": "node scripts/build-questions.js --watch --auto-fix",
    "build:css": "sass src/scss:assets/css",
    "watch:css": "sass --watch src/scss:assets/css",
    "watch:site": "hugo -s exampleSite --watch --themesDir ../..",
    "preview": "node scripts/dev.js",
    "build:js": "rollup -c",
    "build:questions": "node scripts/build-questions.js --auto-fix",
    "build": "npm-run-all build:*",
    "dev": "npm-run-all build --parallel watch:* preview",
    "watch": "npm-run-all build --parallel watch:*",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "rollup-plugin-import-css": "^4.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "browser-sync": "^3.0.4",
    "chokidar": "^5.0.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "http-proxy-middleware": "^4.0.0",
    "jsonschema": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.0.0",
    "sass": "^1.99.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "practice-js": "github:gurukulams/practice-js",
    "openseadragon": "^6.0.2",
    "@annotorious/annotorious": "^3.8.1",
    "@annotorious/openseadragon": "^3.8.1",
    "@recogito/annotorious": "^2.7.14",
    "@recogito/text-annotator": "^3.4.9"

  }
}
